<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./style.scss" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <a href="" class="header__logo">
            <img src="./assets/logo.svg" alt="" />
          </a>
          <div class="button-mobile"><button>=</button></div>
          <nav class="main-menu">
            <ul class="main-menu__list">
              <li class="main-menu__item">
                <a href="" class="main-menu__link">Home</a>
              </li>
              <li class="main-menu__item">
                <a href="./shop.html" class="main-menu__link">Shop</a>
              </li>
              <li class="main-menu__item">
                <a href="" class="main-menu__link">About</a>
              </li>
              <li class="main-menu__item">
                <a href="" class="main-menu__link">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="header-items">
            <div class="header-item-user">
              <span><img src="./assets/icons/1.svg" /></span>
            </div>
            <div class="header-item-user">
              <span><img src="./assets/icons/2.svg" /></span>
            </div>
            <div class="header-item-user">
              <span><img src="./assets/icons/3.svg" /></span>
            </div>
            <div class="header-item-user">
              <span><img src="./assets/icons/4.svg" /></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="banner__bar">Home ></div>
    </section>
    <!-- End banner -->
    <section class="detail">
      <div class="container">
        <div class="detail__pro">
          <div class="detail__pro-img">
            <div class="detail__pro-smimg">
              <img src="https://picsum.photos/id/10/76/80" alt="" />
              <img src="https://picsum.photos/id/10/76/80" alt="" />
              <img src="https://picsum.photos/id/10/76/80" alt="" />
              <img src="https://picsum.photos/id/10/76/80" alt="" />
            </div>
            <div class="detail__pro-lgimg">
              <img src="https://picsum.photos/id/10/423/500" alt="" />
            </div>
          </div>
          <div class="detail__pro-info">
            <div class="detail__pro-name">Asgaard sofa</div>
            <div class="detail__pro-price">25.000.000đ</div>
            <div class="detail__pro-rev">5 Customer Review</div>
            <div class="detail__pro-des">
              Setting the bar as one of the loudest speakers in its class, the
              Kilburn is a compact, stout-hearted hero with a well-balanced
              audio which boasts a clear midrange and extended highs for a
              sound.
            </div>
            <div class="detail__pro-size">Size</div>
            <div class="detail__pro-choice">
              <button class="detail__pro-sizechoice">L</button>
              <button class="detail__pro-sizechoice">XL</button>
              <button class="detail__pro-sizechoice">XS</button>
            </div>
            <div class="detail__pro-color">Color</div>
            <div class="detail__pro-choice">
              <button class="detail__pro-sizechoicecolor1"></button>
              <button class="detail__pro-sizechoicecolor2"></button>
              <button class="detail__pro-sizechoicecolor3"></button>
            </div>
            <div class="detail__pro-actions">
            <input class="detail__pro-item" type="number" id="quantity" name="quantity" min="1" value="1"></input>
              <button class="detail__pro-item">Add To Card</button>
              <button class="detail__pro-item">+ Compare</button>
            </div>
            <hr class="detail__pro-hr">
            <table>
              <thead><tr>
                <td>SKU</td>
                <td>:</td>
                <td>SS001</td>
              </tr></thead>
              <tbody>
                <tr>
                <td>Category</td>
                <td>:</td>
                <td>Sofas</td>
              </tr>
                <tr>
                <td>Tags</td>
                <td>:</td>
                <td>Sofa, Chair, Home, Shop</td>
              </tr>
                <tr>
                <td>Share</td>
                <td>:</td>
                <td>
                  <div class="detail__pro-getlink">
                                      <div class="detail__pro-link">
                    <span><img src="./assets/icons/19.svg" alt=""></span>
                  </div>
                  <div class="detail__pro-link">
                    <span><img src="./assets/icons/20.svg" alt=""></span>
                  </div>
                  <div class="detail__pro-link">
                    <span><img src="./assets/icons/21.svg" alt=""></span>
                  </div>
                  </div>
                </td>
              </tr>
            </tbody>
            </table>
          </div>
        </div>
      </div>
      <hr class="detail__pro-hr" />
      <div class="container">
        <div class="detail__deshead">
          <div class="detail__desitem">Description</div>
          <div class="detail__desitem">Additional Information</div>
          <div class="detail__desitem">Reviews [5]</div>
        </div>
        <div class="detail__descontent">
          Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn
          portable active stereo speaker takes the unmistakable look and sound
          of Marshall, unplugs the chords, and takes the show on the road.
          <br />
          <br />
          <br />
          Weighing in under 7 pounds, the Kilburn is a lightweight piece of
          vintage styled engineering. Setting the bar as one of the loudest
          speakers in its class, the Kilburn is a compact, stout-hearted hero
          with a well-balanced audio which boasts a clear midrange and extended
          highs for a sound that is both articulate and pronounced. The analogue
          knobs allow you to fine tune the controls to your personal preferences
          while the guitar-influenced leather strap enables easy and stylish
          travel.
        </div>
        <div class="detail__img">
          <img src="https://picsum.photos/id/10/605/348" alt="" />
          <img src="https://picsum.photos/id/10/605/348" alt="" />
        </div>
      </div>
    </section>
    <hr class="detail__pro-hr" />
    <section class="news">
      <div class="container">
        <div class="detail__related">Related Products</div>
        <div class="section-body">
          <div class="product-list">
            <div class="product-item">
              <div class="product-image">
                <img
                  src="https://picsum.photos/id/10/300/300"
                  alt=""
                  class="product__thumbnail"
                />
                <span class="product-sale">30%</span>
              </div>
              <div class="product-info">
                <h3 class="product__name">
                  <a href="" class="product__link">Syltherine</a>
                </h3>
                <a href="" class="product__category">Stylish cafe chair</a>
                <div class="product-price">
                  <span class="product-price__new">$200</span>
                  <span class="product-price__old">$300</span>
                </div>
              </div>
              <div class="product-actions">
                <button class="btn product-action__quickview">
                  Quick View
                </button>
                <button class="btn product-action__addtocart">
                  Add To Cart
                </button>
                <div class="product-actions-more">
                  <span class="product-action__share">Share</span>
                  <span class="product-action__compare">Compare</span>
                  <span class="product-action__like">Like</span>
                </div>
              </div>
            </div>
            <!--End .product-item-->
            <div class="product-item">
              <div class="product-image">
                <img
                  src="https://picsum.photos/id/10/300/300"
                  alt=""
                  class="product__thumbnail"
                />
              </div>
              <div class="product-info">
                <h3 class="product__name">
                  <a href="" class="product__link">Syltherine</a>
                </h3>
                <a href="" class="product__category">Stylish cafe chair</a>
                <div class="product-price">
                  <span class="product-price__new">$200</span>
                  <span class="product-price__old">$300</span>
                </div>
              </div>
              <div class="product-actions">
                <button class="btn product-action__quickview">
                  Quick View
                </button>
                <button class="btn product-action__addtocart">
                  Add To Cart
                </button>
                <div class="product-actions-more">
                  <span class="product-action__share">Share</span>
                  <span class="product-action__compare">Compare</span>
                  <span class="product-action__like">Like</span>
                </div>
              </div>
            </div>
            <!--End .product-item-->
            <div class="product-item">
              <div class="product-image">
                <img
                  src="https://picsum.photos/id/10/300/300"
                  alt=""
                  class="product__thumbnail"
                />
                <span class="product-sale">50%</span>
              </div>
              <div class="product-info">
                <h3 class="product__name">
                  <a href="" class="product__link">Syltherine</a>
                </h3>
                <a href="" class="product__category">Stylish cafe chair</a>
                <div class="product-price">
                  <span class="product-price__new">$200</span>
                  <span class="product-price__old">$300</span>
                </div>
              </div>
              <div class="product-actions">
                <button class="btn product-action__quickview">
                  Quick View
                </button>
                <button class="btn product-action__addtocart">
                  Add To Cart
                </button>
                <div class="product-actions-more">
                  <span class="product-action__share">Share</span>
                  <span class="product-action__compare">Compare</span>
                  <span class="product-action__like">Like</span>
                </div>
              </div>
            </div>
            <!--End .product-item-->
            <div class="product-item">
              <div class="product-image">
                <img
                  src="https://picsum.photos/id/10/300/300"
                  alt=""
                  class="product__thumbnail"
                />
                <span class="product-new">New</span>
              </div>
              <div class="product-info">
                <h3 class="product__name">
                  <a href="" class="product__link">Syltherine</a>
                </h3>
                <a href="" class="product__category">Stylish cafe chair</a>
                <div class="product-price">
                  <span class="product-price__new">500.000</span>
                  <span class="product-price__old">$300</span>
                </div>
              </div>
              <div class="product-actions">
                <button class="btn product-action__quickview">
                  Quick View
                </button>
                <button class="btn product-action__addtocart">
                  Add To Cart
                </button>
                <div class="product-actions-more">
                  <span class="product-action__share">Share</span>
                  <span class="product-action__compare">Compare</span>
                  <span class="product-action__like">Like</span>
                </div>
              </div>
            </div>
            <!--End .product-item-->
          </div>
        </div>
        <button class="detail__btn">Show more</button>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-list">
          <div class="footer-item">
            <img src="./assets/logo.svg" alt="" />
            <p class="footer__address">
              400 University Drive Suite 200 Coral Gables, FL 33134 USA
            </p>
          </div>
          <div class="footer-nav">
            <div class="footer-item">
              <h2 class="footer__title">Links</h2>
              <ul class="footer-menu-list">
                <li class="footer-menu-item">
                  <a href="" class="footer-menu-link">Home</a>
                </li>
                <li class="footer-menu-item">
                  <a href="" class="footer-menu-link">Shop</a>
                </li>
                <li class="footer-menu-item">
                  <a href="" class="footer-menu-link">Blog</a>
                </li>
                <li class="footer-menu-item">
                  <a href="" class="footer-menu-link">Contact</a>
                </li>
              </ul>
            </div>
            <div class="footer-item">
              <h2 class="footer__title">Help</h2>
              <ul class="footer-menu-list">
                <li class="footer-menu-item">
                  <a href="" class="footer-menu-link">Payment Options</a>
                </li>
                <li class="footer-menu-item">
                  <a href="" class="footer-menu-link">Returns</a>
                </li>
                <li class="footer-menu-item">
                  <a href="" class="footer-menu-link">Privacy Policies</a>
                </li>
                <li class="footer-menu-item">
                  <a href="" class="footer-menu-link">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <h2 class="footer__title">Newsletter</h2>
            <form action="" class="newsletter">
              <input
                type="text"
                class="newsletter__input"
                placeholder="Enter Your Email Address"
              />
              <button class="newsletter__btn">Subscribe</button>
            </form>
          </div>
        </div>
        <p class="copyright">2023 furino. All rights reverved</p>
      </div>
    </footer>
  </body>
</html>
